is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio7_Pseudocodigo
build_property.ProjectDir = C:\Users\Facu-\Desktop\C#\ConsoleApp1\ConsoleApp1\Ejercicio7-Pseudocodigo\Ejercicio7-Pseudocodigo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
